<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件测试</title>
    <link rel="stylesheet" type="text/css" href="../css/myCss.css">
    <style type="text/css">
    body,html{
        margin: 0;padding:0;
    }
        .rollPic{
            width: 320px;
            height: 200px;
            margin:auto;
            background-color: #000;
            overflow: hidden;
        }
        .rollPic li{
            width: 300px;
            height: 200px;
            margin:auto;
            margin-left: 10px;
        }
        .n1{
            width: 320px;
            height: 200px;
            position: relative;
            margin:auto;
            background-color: #000;
            overflow: hidden;
        }
        .n2{
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #fff;
            overflow: hidden;
        }
        a{
            margin-top:500px;
        }
    </style>
</head>
<body>
<!--     <a href="#" class="btn" id="btn">妈妈</a>
    <ul class="rollPic" id="rollPic"></ul>
    <ul>
        <li><a href="#" class="left" id="left">上一页</a></li>
        <li><a href="#" class="right" id="right">下一页</a></li>
    </ul>
    
    <div class="n1" id="n1">
        <div class="n2" id="n2"></div>
    </div>

    <div class="proBar" id="proBar">
        <div id="proBar1"></div>
    </div> -->
    <div class="nullImg">
        <img src="img/1.png">
    </div>
 <script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
 <!-- <script  type="text/javascript"  src="../js/myAssemblyJq.js"></script> -->
 <!-- <script  type="text/javascript"  src="../js/myAssemblyJs.js"></script> -->
 <script>
    // getBtn({
    //     id:"btn",
    //     bgColor:"#ccc",
    //     radius:"10px",
    //     color:"#000",
    //     size:"1em",
    //     border:"1px solid red"
    // })
    // getClick({
    //     id1:"n1",
    //     id2:"n2",
    // })
    // getAuto({
    //     id1:"n1",
    //     id2:"n2",
    // })
    // getRollPic({
    //     img:["img/1.png","img/2.png","img/3.png"],
    //     rid:"rollPic",
    //     left:"left",
    //     right:"right",
    //     time:"4s"
    //     });
    // getProBar({
    //     id1:"proBar",
    //     id2:"proBar1",
    //     width:"500px",
    //     height:"10px",
    //     border: "1px solid #000",
    //     radius:"10px",
    //     bgColor:"#cc3366",
    //     time:"4s"
    // })
 </script>
</body>
</html>